# fetch-hiring

./: build.gradle.kts  readMe.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.nirvana.fetchhiringlist.FetchHiringDatabase/: 1.json
app/src/androidTest/java/com/nirvana/fetchhiringlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nirvana/fetchhiringlist/: FetchHiringApplication.kt  FetchHiringDatabase.kt  MainActivity.kt
app/src/main/java/com/nirvana/fetchhiringlist/di/: DatabaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nirvana/fetchhiringlist/: ExampleUnitTest.kt
common-database/: build.gradle.kts
common-database/src/androidTest/java/com/nirvana/common_database/: ExampleInstrumentedTest.kt
common-database/src/test/java/com/nirvana/common_database/: ExampleUnitTest.kt
common-network/: build.gradle.kts
common-network/src/main/java/com/nirvana/common_network/: EtagInterceptor.kt  ExponentialRetry.kt  NetworkConnectionInterceptor.kt
common-network/src/main/java/com/nirvana/common_network/di/: RetrofitModule.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/nirvana/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/nirvana/common_ui/: ErrorDialog.kt  LoadingIndicator.kt
common-ui/src/main/java/com/nirvana/common_ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/res/values/: strings.xml
common-ui/src/test/java/com/nirvana/common_ui/: ExampleUnitTest.kt
feature-fetchhiring/: build.gradle.kts
feature-fetchhiring/src/androidTest/java/com/nirvana/feature_fetchhiring/: ExampleInstrumentedTest.kt
feature-fetchhiring/src/main/java/com/nirvana/feature_fetchhiring/di/: FetchHiringModule.kt
feature-fetchhiring/src/main/java/com/nirvana/feature_fetchhiring/model/: BaseDTO.kt  HeadingDTO.kt  HiringDTO.kt  HiringDao.kt  HiringEntity.kt
feature-fetchhiring/src/main/java/com/nirvana/feature_fetchhiring/repository/: HiringRepository.kt  HiringRepositoryImpl.kt  HiringService.kt
feature-fetchhiring/src/main/java/com/nirvana/feature_fetchhiring/usecase/: FetchHiringUseCase.kt  FetchHiringUseCaseImpl.kt
feature-fetchhiring/src/main/java/com/nirvana/feature_fetchhiring/view/: FetchHiringScreen.kt
feature-fetchhiring/src/main/java/com/nirvana/feature_fetchhiring/viewmodel/: FetchHiringViewModel.kt
feature-fetchhiring/src/test/java/com/nirvana/feature_fetchhiring/repository/: HiringRepositoryImplTest.kt
feature-fetchhiring/src/test/java/com/nirvana/feature_fetchhiring/usecase/: FetchHiringUseCaseImplTest.kt
feature-fetchhiring/src/test/java/com/nirvana/feature_fetchhiring/viewmodel/: FetchHiringViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
